[Panel0Info]
HubName=\\.\usb#vid_8087&pid_8000#5&22dbb17f&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
PortIndex=3
HubIndex=3
DevcieDesc=
Connected=1
[Panel1Info]
DevcieDesc=
Connected=0
HubName=\\.\usb#root_hub20#4&6a987e4&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
PortIndex=1
HubIndex=2
[Panel2Info]
DevcieDesc=
Connected=0
[Panel3Info]
DevcieDesc=
Connected=0
[Panel4Info]
DevcieDesc=
Connected=0
[Panel5Info]
DevcieDesc=
Connected=0
[Panel6Info]
DevcieDesc=
Connected=0
[Panel7Info]
DevcieDesc=
Connected=0
